LeetCode

-----------------------------------------------
medium
180. Consecutive Numbers

SELECT DISTINCT l1.num AS ConsecutiveNums
FROM Logs AS l1, Logs AS l2, Logs AS l3
WHERE l2.id = l1.id+1 AND l3.id = l2.id+1 AND l1.num = l2.num AND l2.num = l3.num;
-----------------------------------------------

-----------------------------------------------
medium
184. Department Highest Salary

SELECT d.Name AS Department, e1.Name AS Employee, e1.Salary
FROM employee AS e1 LEFT JOIN employee AS e2
ON e1.departmentId = e2.departmentId AND e1.salary < e2.salary
JOIN Department AS d ON e1.departmentId = d.Id
WHERE e2.Salary IS NULL;
-----------------------------------------------

-----------------------------------------------
medium
570. Managers with at Least 5 Direct Reports

SELECT name 
FROM Employee 
WHERE id IN (SELECT managerId FROM Employee GROUP BY managerId HAVING COUNT(id) >= 5);
-----------------------------------------------

-----------------------------------------------
medium
1934. Confirmation Rate

SELECT s.user_id, ifnull(round(sum(action = 'confirmed') / count(*), 2), 0.00) AS confirmation_rate
FROM Signups s LEFT JOIN Confirmations c 
USING(user_id)
group by s.user_id;
-----------------------------------------------

-----------------------------------------------
medium
1193. Monthly Transactions I

SELECT DATE_FORMAT(trans_date, '%Y-%m') AS month, country, COUNT(state) AS trans_count, SUM(IF(state = 'approved', 1,0)) AS approved_count , SUM(amount) AS trans_total_amount, SUM(if(state = 'approved', amount, 0)) AS approved_total_amount 
FROM Transactions
GROUP BY DATE_FORMAT(trans_date, '%Y-%m'), country; 
-----------------------------------------------

-----------------------------------------------
medium
1174. Immediate Food Delivery II

SELECT ROUND(SUM(IF(order_date = customer_pref_delivery_date, 1, 0)) / COUNT(*) * 100, 2) AS immediate_percentage 
FROM Delivery
WHERE(customer_id, order_date) IN (SELECT customer_id, MIN(order_date) FROM Delivery GROUP BY customer_id);
-----------------------------------------------

-----------------------------------------------
medium
550. Game Play Analysis IV

SELECT ROUND(COUNT(*) / (SELECT COUNT(DISTINCT player_id) FROM Activity),2) AS fraction 
FROM Activity
WHERE (player_id, DATE_SUB(event_date, INTERVAL 1 DAY)) IN (SELECT player_id, MIN(event_date) as first_login FROM Activity GROUP BY player_id);
-----------------------------------------------











